{
  "name": "tenant-isolation",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/plugins/tenant-isolation/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/plugins/tenant-isolation",
        "main": "libs/plugins/tenant-isolation/src/index.ts",
        "tsConfig": "libs/plugins/tenant-isolation/tsconfig.lib.json",
        "assets": ["libs/plugins/tenant-isolation/*.md"]
      }
    }
  }
}
