{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/core/*": ["src/core/*"],
      "@/infra/*": ["src/infra/*"],
      "@/modules/*": ["src/modules/*"],
      "@ecotech/shared/types": ["../../libs/shared/types/src/index.ts"],
      "@ecotech/shared/utils": ["../../libs/shared/utils/src/index.ts"],
      "@ecotech/shared/config": ["../../libs/shared/config/src/index.ts"],
      "@ecotech/ui": ["../../libs/shared/ui/src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules", "jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts", "functions"]
}
